{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "eulercopilot-client",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "globalShortcut": {
        "all": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "http://116.63.144.61:30007/*",
          "http://116.63.164.87:30007/*",
          "https://eulercopilot.gitee.com/*"
        ]
      },
      "shell": {
        "all": false,
        "execute": true,
        "open": true,
        "scope": [
          {
            "name": "docker",
            "cmd": "docker",
            "args": true
          }
        ]
      }
    },
    "windows": [
      {
        "label": "main",
        "title": "Copilot",
        "decorations": false,
        "skipTaskbar": true,
        "width": 400,
        "height": 680,
        "minWidth": 400,
        "minHeight": 680,
        "maxWidth": 720,
        "resizable": true,
        "visible": false
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "org.openEuler.Copilot.Desktop",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
